@gray: #2D322F;
@gray-light: #444645;
@gray-lighter: #888787;
@gray-lighter2: lighten(@gray-lighter, 20%);
@orange: #FF8D00;
@white: #FFFFFF;

@xs-min: 320px;
@xs-lan-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;

@xs-max: (@xs-lan-min - 1);
@xs-lan-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);

@p: ~"only screen and (min-width: @{xs-min})";
@ps: ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";
@pl: ~"only screen and (min-width: @{xs-lan-min})";
@pls: ~"only screen and (min-width: @{xs-lan-min}) and (max-width: @{xs-lan-max})";
@t: ~"only screen and (min-width: @{sm-min})";
@ts: ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@d: ~"only screen and (min-width: @{md-min})";
@ds: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@l: ~"only screen and (min-width: @{lg-min})";

.row {
    margin-left: -5px;
    margin-right: -5px;
}

[class^='col-'], [class*=' col-'] {
    padding-left: 5px;
    padding-right: 5px;
}

//ScrollBar
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background-color: @orange;
}
::-webkit-scrollbar-track-piece{
    background-color: @gray;
 }


body {
    color: @gray;
    font-family: "Cuprum", sans-serif;
    font-weight: 400;
    .logo-container {
        border-top: 4px solid @gray;
        .logo {
            line-height: 60px;
            @media @pl {
                line-height: 80px;
            }
            @media only screen and (min-width: 640px) {
                line-height: 100px;
            }
            img {
                max-height: 50px;
                @media @pl {
                    max-height: 70px;
                }
                @media only screen and (min-width: 640px) {
                    font-size: 90px;
                }
            }
            .title {
                text-decoration: none;
                margin-left: 10px;
                text-transform: uppercase;
                display: inline-block;
                vertical-align: middle;
                h1, h2 {
                    margin: 0;
                }
                h1 {
                    color: @gray;
                    font-size: 18px;
                    @media @pl {
                        font-size: 22px;
                    }
                    @media only screen and (min-width: 640px) {
                        font-size: 26px;
                    }
                }
                h2 {
                    display: none;
                    color: @gray-lighter;
                    font-size: 16px;
                    @media only screen and (min-width: 400px) {
                        display: block;
                    }
                    @media @pl {
                        font-size: 18px;
                    }
                    @media only screen and (min-width: 640px) {
                        font-size: 20px;
                    }
                }
            }
            .menu-bars {
                margin-left: 10px;
                font-size: 18px;
                display: inline-block;
                float: right;
                @media @t {
                    display: none;
                }
                a {
                    color: @gray;
                    &:hover {
                        color: @orange;
                    }
                }
            }
        }
        .cite {
            overflow: hidden;
            position: relative;
            height: 100px;
            blockquote {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                font-style: italic;
                margin: 0;
                font-family: "Cuprum", sans-serif;
                border: none;
                font-size: 14px;
                p {
                    color: @gray-lighter;
                    margin-bottom: 5px;
                    &:before {
                        content: '«';
                    }
                    &:after {
                        content: '»';
                    }
                }
                cite {
                    font-style: normal;
                    float: right;
                    &:before {
                        content: '– ';
                    }
                }
            }
        }
    }
    .main-nav {
        margin: 0 0 10px;
        display: none;
        background: @gray;
        border-bottom: 4px solid @orange;
        @media @t {
            display: block;
        }
        //@media @l {
        //    font-size: 16px;
        //}
        ul {
            padding: 0;
            margin: 0;
            text-align: center;
            li {
                display: inline-block;
                width: 49%;
                list-style-type: none;
                @media @pl {
                    width: 32%;
                }
                @media @t {
                    margin: 0 6px;
                    width: auto;
                }
                a {
                    text-decoration: none;
                    display: block;
                    padding: 5px;
                    color: @white;
                    &:hover {
                        color: @orange;
                    }
                    @media @d {
                        padding: 10px;
                    }
                }
                &.set-region {
                    @media @t {
                        background: @gray-light;
                    }
                    &:hover + .region {
                        display: block;
                    }
                    a {
                        text-decoration: none;
                    }
                }
                &.region {
                    display: none;
                    color: @white;
                    width: 100%;
                    @media @t {
                        position: absolute;
                        right: 5px;
                        z-index: 999;
                        margin: 0;
                        background: @gray-light;
                        width: 50%;
                        -webkit-box-shadow: 0 5px 5px -2px @gray;
                        -moz-box-shadow: 0 5px 5px -2px @gray;
                        box-shadow: 0 5px 5px -2px @gray;
                        &:hover {
                            display: block;
                        }
                    }
                    ul {
                        li {
                            display: inline-block;
                            width: 49%;
                            @media @pl {
                                width: 32%;
                            }
                            @media @t {
                                width: 30%;
                            }
                            @media only screen and (min-width: 1030px) {
                                width: 22%;
                            }
                            a {
                                padding: 5px;
                                color: @gray-lighter;
                                @media @t {
                                    color: @gray-lighter2;
                                }
                                &:hover {
                                    color: @white;
                                }
                                &:active, &.active {
                                    color: @orange;
                                }
                            }
                        }
                    }
                }
                &.languages {
                    margin-top: -3px;
                    display: block;
                    width: 100%;
                    @media @t {
                        display: inline-block;
                        width: auto;
                    }
                    a {
                        display: inline-block;
                        img {
                            max-height: 18px;
                        }
                        &.set-language {
                            @media @t {
                                background: @gray-light;
                                &:hover + .languages-hidden {
                                    display: block;
                                    position: absolute;
                                    z-index: 999;
                                    background: @gray-light;
                                    a {
                                        display: block;
                                    }
                                }
                            }
                        }
                    }
                    .languages-hidden {
                        display: inline-block;
                        &:hover {
                            position: absolute;
                            display: block;
                            z-index: 999;
                            background: @gray-light;
                            a {
                                display: block;
                            }
                        }
                        @media @t {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .slider {
        margin-top: 5px;
        .fa {
            position: absolute;
            margin-top: -10px;
            margin-left: -10px;
            top: 50%;
            left: 50%;
        }
        .slider-item {
            display: block;
            overflow: hidden;
            @media @t {
                height: 220px;
                img {
                    max-height: 220px;
                    min-width: 100%;
                }
            }
            @media @d {
                height: 260px;
                img {
                    max-height: 260px;
                    min-width: 100%;
                }
            }
            @media @l {
                height: 310px;
                img {
                    max-height: 310px;
                    min-width: 100%;
                }
            }
            .last-news {
                position: relative;
                height: 100%;
                color: @white;
                opacity: 0.8;
                transition: all 0.5s;
                img {
                    transition: all 0.5s;
                }
                .content {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    padding: 10px;
                    text-align: center;
                    .title {
                        text-transform: uppercase;
                        margin-bottom: 10px;
                        font-size: 16px;
                        @media @l {
                            font-size: 18px;
                        }
                    }
                }
                &:hover {
                    transition: all 0.5s;
                    opacity: 1;
                    img {
                        transform: scale(1.2);
                        transition: all 0.5s;
                    }
                }
            }
        }
    }
    .info-block {
        margin-top: 10px;
        background: @gray;
        color: @white;
        border-top: 4px solid @orange;
        .info-item {
            padding: 5px;
            text-align: center;
            .count {
                color: @orange;
            }
        }
        .fa {
            margin-right: 5px;
        }
    }
    .text-block, .info-text-block, .content-block {
        margin-top: 10px;
        border-top: 4px solid @orange;
        background: linear-gradient(to bottom, #ECECEC, #FFFFFF);
        padding: 10px;
        h3 {
            font-weight: 700;
            margin: 0 0 5px;
            text-align: center;
            text-transform: uppercase;
            font-size: 16px;
            span {
                border-bottom: 1px dotted @gray-lighter;
            }
            @media @l {
                font-size: 18px;
            }
        }
    }
    .info-text-block {
        border-top: 4px solid @gray;
        .text {
            ul {
                padding-left: 15px;
            }
        }
    }
    .content-block {
        padding: 10px;
        margin-top: 25px;
        h3 {
            margin-bottom: 10px;
        }
        .kyivstar {
            color: #239FFF;
        }
        .lifecell {
            color: #C7CD43;
        }
        .mts {
            color: #ED1C24;
        }
        .info, .result, .tariff {
            text-align: center;
            padding: 2px 10px;
            margin-bottom: 10px;
            background: @white;
            border: 1px solid lighten(@gray-lighter2, 12%);
            border-radius: 8px;
        }
        .result, .tariff {
            height: 170px;
            padding: 10px;
            position: relative;
            text-align: center;
            .content {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 10px;
                right: 10px;
                .recommendation {
                    text-align: center;
                    margin-bottom: 10px;
                }
            }
        }
        .tariff {
            //margin: auto;
            padding: 10px 15px;
            height: 210px;
            overflow: hidden;
            .content {
                left: 15px;
                right: 15px;
            }
            .label {
                &.kyivstar {
                    background: #239FFF;
                    color: @white;
                }
                &.mts {
                    background: #ED1C24;
                    color: @white;
                }
                &.lifecell {
                    background: #C7CD43;
                    color: @white;
                }
            }
            dl {
                margin: 0;
                text-align: left;
                dt, dd {
                    display: inline;
                }
                dt {
                    &:before {
                        content: '';
                        display: block;
                    }
                }
            }
        }
        form {
            .b {
                font-weight: 600;
            }
            .title {
                line-height: 30px;
                text-align: left;
                font-weight: 600;
                text-transform: uppercase;
            }
            label {
                @media @pl {
                    display: none;
                    &.visible {
                        display: block;
                    }
                }
            }
            hr {
                margin-top: 5px;
                @media @pl {
                    display: none;
                }
            }
        }
        .comment {
            position: relative;
            padding: 10px;
            background: @white;
            border: 1px solid lighten(@gray-lighter2, 12%);
            border-radius: 8px;
            border-left: 4px solid @orange;
            .author {
                text-transform: uppercase;
                font-weight: 600;
            }
            time {
                color: @gray-lighter;
                font-size: 12px;
                position: absolute;
                right: 10px;
                top: 10px;
            }
            .text {
                color: @gray-light;
            }
            .answer {
                margin: 10px 0 0 50px;
            }
        }
        .write-to-us {
            margin-top: 10px;
            button {
                float: right;
            }
            label {
                display: inline-block;
            }
            textarea {
                resize: vertical;
            }
        }
    }
    .developers {
        text-align: center;
        font-size: 12px;
        padding: 5px;
        background: @gray;
        color: @gray-lighter;
        border-top: 4px solid @orange;
        a {
            color: @white;
            text-decoration: none;
            -webkit-transition: color 0.3s 0.5s;
            -moz-transition: color 0.3s 0.5s;
            -ms-transition: color 0.3s 0.5s;
            -o-transition: color 0.3s 0.5s;
            transition: color 0.3s 0.5s;
            &:hover {
                color: @white;
            }
        }
        @media @t {
            padding: 5px;
        }
    }
}